# CursosAPI

./: Dockerfile  README.md  docker-compose.yml
Backend/: README.md
Backend/Tp_Programacion/: Program.cs
Backend/Tp_Programacion/Config/: AppDbContext.cs
Backend/Tp_Programacion/Migrations/: 20260710203702_FixRolesManyToMany.Designer.cs  20260710203702_FixRolesManyToMany.cs
Frontend/: README.md
Frontend/src/lib/: api.js
Tp_Programacion/: Tp_Programacion.csproj
Tp_Programacion/Config/: Mapping.cs
Tp_Programacion/Controllers/: CursoController.cs  RoleController.cs
Tp_Programacion/Migrations/: 20260627150417_InitialCreate.Designer.cs  20260627150417_InitialCreate.cs  AppDbContextModelSnapshot.cs
Tp_Programacion/Services/: AuthService.cs  EmaiService.cs  EncoderService.cs
Tp_Programacion/Utils/: HandlebarsHelper.cs
