<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.1.1" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
		<PackageReference Include="Handlebars.Net" Version="2.1.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.27" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Resend" Version="0.5.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<Content Include="Templates/*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Using Include="BCrypt.Net.BCrypt" Alias="BC" />
		<Using Include="HandlebarsDotNet.Handlebars" Alias="HB" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Templates\" />
	</ItemGroup>

</Project>
